{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users;Username=fcg_user;Password=fcg_password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "fcg_user",
    "Password": "fcg_password"
  },
  "Jwt": {
    "Key": "asdasdasdasdasd",
    "Issuer": "FCGames"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://tempo.default:4317"
}
